MONGODB_URI = mongodb+srv://AdminUser:Admin123@cluster0.yscmvi7.mongodb.net/

CLERK_WEBHOOK_SECRET = 'whsec_N87Be686tME2aSGctZ5eprXSp8BhYRJB'

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZG9nLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0LOlywCSPt6UYfvfQ95ESoQOsKggGFX3yTUE3hrNfs