MONGODB_URI ='mongodb+srv://admin123:admin123!@cluster0.bphsyjw.mongodb.net'

CLERK_WEBHOOK_SECRET ='whsec_N87Be686tME2aSGctZ5eprXSp8BhYRJB'

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZG9nLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0LOlywCSPt6UYfvfQ95ESoQOsKggGFX3yTUE3hrNfs

CLOUDINARY_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_SECRET_KEY= ""